AWS_ACCESS_KEY_ID=aws access key
AWS_SECRET_ACCESS_KEY=aws secret access key
POSTGRES_USER=postgres user
POSTGRES_PASSWORD=postgres password
POSTGRES_DB=mlflow postgres db
KAGGLE_USER=kaggle user for download dataset
KAGGLE_KEY=generated kaggle key from kaggle profile
MLFLOW_TRACKING_URI=mlflow tracking uri
MLFLOW_S3_ENDPOINT_URL=mlflow s3 endpoint uri
MINIO_MLFLOW_BUCKET=mlflow minio bucket