MINIO_ROOT_USER="minio root user"
MINIO_ROOT_PASSWORD="minio root password"
MINIO_MLFLOW_BUCKET="bucket with artifacts"
POSTGRES_USER="postgres user"
POSTGRES_PASSWORD="postgres password"
POSTGRES_DB="postgres db for mlflow data"